[+] 31.03.2025, 18:05:51 TimeoutError: forSelector: Timeout 30000ms exceeded.
Call log:
[2m  - waiting for locator('label[for="AcceptWithdrawal10DaysVignette"]') to be visible[22m

[+] 31.03.2025, 18:06:01 TimeoutError: forSelector: Timeout 30000ms exceeded.
Call log:
[2m  - waiting for locator('input[id="email"]') to be visible[22m

[+] 31.03.2025, 18:07:36 TimeoutError: forSelector: Timeout 30000ms exceeded.
Call log:
[2m  - waiting for locator('label[for="AcceptWithdrawal10DaysVignette"]') to be visible[22m

[+] 31.03.2025, 18:09:56 TimeoutError: forSelector: Timeout 30000ms exceeded.
Call log:
[2m  - waiting for locator('label[for="AcceptWithdrawal10DaysVignette"]') to be visible[22m

[+] 31.03.2025, 18:11:42 TimeoutError: forSelector: Timeout 30000ms exceeded.
Call log:
[2m  - waiting for locator('label[for="AcceptWithdrawal10DaysVignette"]') to be visible[22m

[+] 31.03.2025, 18:18:46 TimeoutError: sequentially: Timeout 30000ms exceeded.
Call log:
[2m  - waiting for locator('#licenseplateconfirm')[22m
[2m    - locator resolved to <input value="" type="text" required="True" autocomplete="off" class="form-control" placeholder="W-12345X" id="licenseplateconfirm" name="LicenseplateConfirm"/>[22m
[2m  - elementHandle.type("W-12345W")[22m

[+] 31.03.2025, 18:18:49 Error: forSelector: Target page, context or browser has been closed
Call log:
[2m  - waiting for locator('input[id="email"]') to be visible[22m

[+] 31.03.2025, 18:18:50 Error: option: Target page, context or browser has been closed
Call log:
[2m  - waiting for locator('select[id="licenseplate_country"]')[22m

[+] 31.03.2025, 18:20:18 TimeoutError: forSelector: Timeout 30000ms exceeded.
Call log:
[2m  - waiting for locator('label[for="AcceptWithdrawal1DayVignette"]') to be visible[22m

[+] 31.03.2025, 18:20:33 TimeoutError: forSelector: Timeout 30000ms exceeded.
Call log:
[2m  - waiting for locator('label[for="AcceptWithdrawal1DayVignette"]') to be visible[22m

[+] 31.03.2025, 18:22:56 Error: sequentially: Target page, context or browser has been closed
Call log:
[2m  - waiting for locator('#licenseplateconfirm')[22m
[2m    - locator resolved to <input value="" type="text" required="True" autocomplete="off" class="form-control" placeholder="W-12345X" id="licenseplateconfirm" name="LicenseplateConfirm"/>[22m
[2m  - elementHandle.type("W-12345W")[22m

[+] 31.03.2025, 18:26:08 TimeoutError: forSelector: Timeout 30000ms exceeded.
Call log:
[2m  - waiting for locator('input[id="email"]') to be visible[22m

[+] 31.03.2025, 18:26:09 TimeoutError: forSelector: Timeout 30000ms exceeded.
Call log:
[2m  - waiting for locator('input[id="email"]') to be visible[22m

[+] 31.03.2025, 18:29:57 TimeoutError: sequentially: Timeout 30000ms exceeded.
Call log:
[2m  - waiting for locator('#licenseplateconfirm')[22m
[2m    - locator resolved to <input value="" type="text" required="True" autocomplete="off" class="form-control" placeholder="W-12345X" id="licenseplateconfirm" name="LicenseplateConfirm"/>[22m
[2m  - elementHandle.type("W-12345W")[22m

[+] 31.03.2025, 18:30:00 TimeoutError: forSelector: Timeout 30000ms exceeded.
Call log:
[2m  - waiting for locator('input[id="email"]') to be visible[22m

[+] 31.03.2025, 18:30:22 TimeoutError: option: Timeout 30000ms exceeded.
Call log:
[2m  - waiting for locator('select[id="licenseplate_country"]')[22m

